# spring-boot-project

./: .gitignore  pom.xml
src/main/java/com/carvalho/springbootproject/: SpringBootProjectApplication.java
src/main/java/com/carvalho/springbootproject/model/: Cidade.java  Estado.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_schema.sql  V3__insert.sql
src/test/java/com/carvalho/springbootproject/: SpringBootProjectApplicationTests.java
