# Data source
spring.datasource.url = jdbc:postgresql://localhost:5432/spring-boot-project
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Tries to validate the database schema according to the entities created in the application and throws an error if the schema doesn't match the entity specifications.
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true